int tring = 6;
int echo = 5;
int buzzer = 4;

int red = 8;
int green = 9;
int blue = 10;
int orange = 11;
int white = 12;
int yellow = 13;

int duration;
int distance;

void setup() {
  // put your setup code here, to run once:

  pinMode(tring, OUTPUT);
  pinMode(echo, INPUT);
  pinMode(buzzer, OUTPUT);
  pinMode(red, OUTPUT);
  pinMode(green, OUTPUT);
  pinMode(blue, OUTPUT);
  pinMode(orange, OUTPUT);
  pinMode(white, OUTPUT);
  pinMode(yellow, OUTPUT);

  Serial.begin(9600);
  Serial.println("Connected!!!");
}

void loop() {
  // put your main code here, to run repeatedly:

  digitalWrite(tring, LOW);
  delay(1000);
  digitalWrite(tring, HIGH);
  delay(1000);
  digitalWrite(tring, LOW);

  duration = pulseIn(echo, HIGH);

  distance = duration * 0.034 / 2;

  if (distance < 50) {
    digitalWrite(buzzer, HIGH);
  } else {
    digitalWrite(buzzer, LOW);
  }

  if (distance < 50) {
    digitalWrite(red, HIGH);
    delay(1000);
  } else {
    digitalWrite(red, LOW);
    delay(1000); 
  }
  
  if (distance >= 50 && distance < 70) {
    digitalWrite(blue, HIGH);
    delay(1000);
  } else {
    digitalWrite(blue, LOW); 
    delay(1000);
  }
  
  if (distance >= 70 && distance < 90) {
    digitalWrite(green, HIGH);
    delay(1000);
  } else {
    digitalWrite(green, LOW); 
    delay(1000);
  }    
    
  if (distance >= 90 && distance < 120) {
    digitalWrite(orange, HIGH);
    delay(1000);
  } else {
    digitalWrite(orange, LOW); 
    delay(1000);
  }
  
  if (distance >= 120 && distance < 150) {
    digitalWrite(white, HIGH);
    delay(1000);
  } else {
    digitalWrite(white, LOW); 
    delay(1000);
  }
  
  if (distance >= 150 && distance < n) {
    digitalWrite(yellow, HIGH);
    delay(1000);
  } else {
    digitalWrite(yellow, LOW); 
    delay(1000);
  } 

  Serial.print("Distance: ");
  Serial.print(distance);
  Serial.println(" cm");

}
